# TacticalLauncher

./: .gitignore  TacticalLauncher.sln  release.ps1
TacticalLauncher/: App.config  App.xaml  App.xaml.cs  CommandHandler.cs  FileDownloader.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsController.cs  TacticalLauncher.csproj  app.manifest  packages.config
TacticalLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
